{
  "name": "connector-bot",
  "version": "1.0.0",
  "description": "Scalable Telegram connector bot with content routing, admin tools, MongoDB, and BullMQ broadcast queue.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:all": "node dist/startAll.js",
    "start:worker": "node dist/worker/broadcastWorker.js",
    "start:sequence-worker": "node dist/worker/sequenceWorker.js",
    "start:message-worker": "node dist/worker/messageWorker.js",
    "worker": "ts-node-dev --respawn --transpile-only src/worker/broadcastWorker.ts",
    "sequence-worker": "ts-node-dev --respawn --transpile-only src/worker/sequenceWorker.ts",
    "message-worker": "ts-node-dev --respawn --transpile-only src/worker/messageWorker.ts",
    "dev:all": "ts-node-dev --respawn --transpile-only src/startAll.ts"
  },
  "dependencies": {
    "bullmq": "^4.12.2",
    "csv-stringify": "^6.4.0",
    "dotenv": "^16.4.5",
    "grammy": "^1.20.4",
    "ioredis": "^5.4.1",
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
